#pragma once

#include <vector>

namespace iqrf {

  static std::vector<const char*> testUrls = {
    "https://repository.iqrfalliance.org/api/server"
    ,"https://repository.iqrfalliance.org/api/server"
    ,"https://repository.iqrfalliance.org/api/companies"
    ,"https://repository.iqrfalliance.org/api/manufacturers"
    ,"https://repository.iqrfalliance.org/api/products"
    ,"https://repository.iqrfalliance.org/api/osdpa"
    ,"https://repository.iqrfalliance.org/api/standards"
    ,"https://repository.iqrfalliance.org/api/standards/-1"
    ,"https://repository.iqrfalliance.org/api/standards/0"
    ,"https://repository.iqrfalliance.org/api/standards/1"
    ,"https://repository.iqrfalliance.org/api/standards/2"
    ,"https://repository.iqrfalliance.org/api/standards/3"
    ,"https://repository.iqrfalliance.org/api/standards/4"
    ,"https://repository.iqrfalliance.org/api/standards/5"
    ,"https://repository.iqrfalliance.org/api/standards/6"
    ,"https://repository.iqrfalliance.org/api/standards/7"
    ,"https://repository.iqrfalliance.org/api/standards/8"
    ,"https://repository.iqrfalliance.org/api/standards/9"
    ,"https://repository.iqrfalliance.org/api/standards/10"
    ,"https://repository.iqrfalliance.org/api/standards/11"
    ,"https://repository.iqrfalliance.org/api/standards/12"
    ,"https://repository.iqrfalliance.org/api/standards/13"
    ,"https://repository.iqrfalliance.org/api/standards/75"
    ,"https://repository.iqrfalliance.org/api/standards/94"
    ,"https://repository.iqrfalliance.org/api/standards/113"
    ,"https://repository.iqrfalliance.org/api/standards/255"
    ,"https://repository.iqrfalliance.org/api/standards/-1/0"
    ,"https://repository.iqrfalliance.org/api/standards/0/0"
    ,"https://repository.iqrfalliance.org/api/standards/0/1"
    ,"https://repository.iqrfalliance.org/api/standards/1/0"
    ,"https://repository.iqrfalliance.org/api/standards/2/0"
    ,"https://repository.iqrfalliance.org/api/standards/2/1"
    ,"https://repository.iqrfalliance.org/api/standards/3/0"
    ,"https://repository.iqrfalliance.org/api/standards/4/0"
    ,"https://repository.iqrfalliance.org/api/standards/5/0"
    ,"https://repository.iqrfalliance.org/api/standards/6/0"
    ,"https://repository.iqrfalliance.org/api/standards/7/0"
    ,"https://repository.iqrfalliance.org/api/standards/8/0"
    ,"https://repository.iqrfalliance.org/api/standards/9/0"
    ,"https://repository.iqrfalliance.org/api/standards/10/0"
    ,"https://repository.iqrfalliance.org/api/standards/11/0"
    ,"https://repository.iqrfalliance.org/api/standards/12/0"
    ,"https://repository.iqrfalliance.org/api/standards/13/0"
    ,"https://repository.iqrfalliance.org/api/standards/75/4"
    ,"https://repository.iqrfalliance.org/api/standards/94/14"
    ,"https://repository.iqrfalliance.org/api/standards/94/15"
    ,"https://repository.iqrfalliance.org/api/standards/113/5"
    ,"https://repository.iqrfalliance.org/api/standards/255/0"
    ,"https://repository.iqrfalliance.org/api/packages"
    ,"https://repository.iqrfalliance.org/api/packages/3"
    ,"https://repository.iqrfalliance.org/api/packages/4"
    ,"https://repository.iqrfalliance.org/api/packages/5"
    ,"https://repository.iqrfalliance.org/api/packages/6"
    ,"https://repository.iqrfalliance.org/api/packages/7"
    ,"https://repository.iqrfalliance.org/api/packages/8"
    ,"https://repository.iqrfalliance.org/api/packages/9"
    ,"https://repository.iqrfalliance.org/api/packages/10"
    ,"https://repository.iqrfalliance.org/api/packages/11"
    ,"https://repository.iqrfalliance.org/api/packages/13"
    ,"https://repository.iqrfalliance.org/api/packages/16"
    ,"https://repository.iqrfalliance.org/api/packages/17"
    ,"https://repository.iqrfalliance.org/api/packages/18"
    ,"https://repository.iqrfalliance.org/api/packages/19"
    ,"https://repository.iqrfalliance.org/api/packages/20"
    ,"https://repository.iqrfalliance.org/api/packages/21"
    ,"https://repository.iqrfalliance.org/api/packages/22"
    ,"https://repository.iqrfalliance.org/api/packages/24"
    ,"https://repository.iqrfalliance.org/api/packages/25"
    ,"https://repository.iqrfalliance.org/api/packages/26"
    ,"https://repository.iqrfalliance.org/api/packages/27"
    ,"https://repository.iqrfalliance.org/api/packages/28"
    ,"https://repository.iqrfalliance.org/api/packages/29"
    ,"https://repository.iqrfalliance.org/api/packages/30"
    ,"https://repository.iqrfalliance.org/api/packages/31"
    ,"https://repository.iqrfalliance.org/api/packages/32"
    ,"https://repository.iqrfalliance.org/api/packages/33"
    ,"https://repository.iqrfalliance.org/api/packages/35"
    ,"https://repository.iqrfalliance.org/api/packages/36"
    ,"https://repository.iqrfalliance.org/api/packages/37"
    ,"https://repository.iqrfalliance.org/api/packages/38"
    ,"https://repository.iqrfalliance.org/api/packages/39"
    ,"https://repository.iqrfalliance.org/api/packages/40"
    ,"https://repository.iqrfalliance.org/api/packages/41"
    ,"https://repository.iqrfalliance.org/api/packages/42"
    ,"https://repository.iqrfalliance.org/api/packages/43"
    ,"https://repository.iqrfalliance.org/api/packages/44"
    ,"https://repository.iqrfalliance.org/api/packages/45"
    ,"https://repository.iqrfalliance.org/api/packages/46"
    ,"https://repository.iqrfalliance.org/api/packages/47"
    ,"https://repository.iqrfalliance.org/api/packages/48"
    ,"https://repository.iqrfalliance.org/api/packages/50"
    ,"https://repository.iqrfalliance.org/api/packages/51"
    ,"https://repository.iqrfalliance.org/api/packages/54"
    ,"https://repository.iqrfalliance.org/api/packages/55"
    ,"https://repository.iqrfalliance.org/api/packages/56"
    ,"https://repository.iqrfalliance.org/api/packages/57"
    ,"https://repository.iqrfalliance.org/api/packages/58"
    ,"https://repository.iqrfalliance.org/api/packages/59"
    ,"https://repository.iqrfalliance.org/api/packages/60"
    ,"https://repository.iqrfalliance.org/api/packages/61"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0402_0000_DDC-SE+RE.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0C02_0000_BinaryOutput-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0002_0000_DDC-SE01.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0802_0000_TrThermometer.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1002_0000_Light-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1402_0000_Sensor-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3001_0000_Protronix-T+RH.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1001_0000_Protronix-T+RH+VOC.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0001_0000_Protronix-T+RH+CO2.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0802_0000_TrThermometer.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0001_0001_Protronix-T+RH+CO2.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1001_0001_Protronix-T+RH+VOC.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3001_0001_Protronix-T+RH.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/000B_0000_Aledo-Reader_R02A230.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/000D_0000_Sanela-SL626.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0003_0000_Netio-Cobra1.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3001_0001_Protronix-T+RH.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0003_0000_Netio-Cobra1.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0001_0001_Protronix-T+RH+CO2.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1402_0000_Sensor-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0002_0000_DDC-SE01.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0402_0000_DDC-SE+RE.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/C05E_0000_CustomDpaHandler-ChangeIQRFOS-7xD-V302-171116.iqrf"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0402_0001_DDC-SE+RE.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0011_0000_TESLA_Blatna-EnvironmentalModule.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0011_0000_TESLA_Blatna-EnvironmentalModule.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0005_1802_DATmoLUX-LightDALI.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0005_1802_DATmoLUX-LightDALI.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0402_0001_DDC-SE+RE.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/C05E_0001_CustomDpaHandler-ChangeIQRFOS-7xD-V303-180316.iqrf"
    ,"https://repository.iqrfalliance.org:443/download/handlers/C05E_0001_CustomDpaHandler-ChangeIQRFOS-7xD-V303-180316.iqrf"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1555_0000_IqrfSummitWorkshop2018.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/2555_0000_IqrfSummitWorkshop2018.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3555_0000_IqrfSummitWorkshop2018.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/4555_0000_IqrfSummitWorkshop2018.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0C02_0000_BinaryOutput-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0C02_0000_BinaryOutput-Template.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1001_0001_Protronix-T+RH+VOC.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0802_0000_TrThermometer.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/100D_0000_Sanela-SL626A.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0001_0002_Protronix-T+RH+CO2.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/0001_0002_Protronix-T+RH+CO2.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1001_0002_Protronix-T+RH+VOC.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/1001_0002_Protronix-T+RH+VOC.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3001_0002_Protronix-T+RH.hex"
    ,"https://repository.iqrfalliance.org:443/download/handlers/3001_0002_Protronix-T+RH.hex"
  };
}
